CourseProjectOOPVer2.0/View/CheckCode.xaml

<Page x:Class="CourseProjectOOPVer2._0.View.CheckCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="LoginPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#6BBF90">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="216" Width="500" Background="White" Margin="390,200,390,264" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
            </Border.Effect>
            <Grid>
                <Label Content="Введите код, полученный на Email" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="88,10,88,0" FontSize="20"/>
                <TextBox Text="{Binding EnteredCode, Mode=TwoWay}"  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="0,101,0,0"  FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Content="Подтвердить" Command="{Binding Confirm}" HorizontalAlignment="Left" Margin="254,165,0,0" VerticalAlignment="Top" Width="186" Height="30" Foreground="White" FontSize="20" Background="#6BBF90" Padding="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="60,51,0,0" VerticalAlignment="Top" Width="auto" FontSize="16" Height="50"><Run Text="Для подтверждения регистрации на почту был "/><LineBreak/><Run Text="отправлен 6-ти значный код"/></TextBlock>
                <Label  Content="{Binding Status}" HorizontalAlignment="Left" Margin="60,141,0,0" VerticalAlignment="Top" Height="24" Width="380" Foreground="red"/>
                <Button Content="Отмена" Command="{Binding GoBack}" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Width="186" Height="30" Foreground="White" FontSize="20" Background="#6BBF90" Padding="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
