CourseProjectOOPVer2.0/View/CommentWindow.xaml

<Window x:Class="CourseProjectOOPVer2._0.View.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
        mc:Ignorable="d"
        Title="Комментарии к посту" Height="689.333" Width="660" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="300"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid >
            <ScrollViewer Height="200" >
                <Grid VerticalAlignment="Center">
                    <ListBox HorizontalAlignment="Center" Width="auto" MinHeight="200" ItemsSource="{Binding CurrentPost}" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:PostView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Label Content="Написать новый комментарий:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380.2,0,-330.6" Grid.Row="1" Width="634"/>
        <TextBox HorizontalAlignment="Left" Height="28" Text="{Binding Textt, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="523" Margin="9,409.2,0,-356.4" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,6.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="634"/>
        <Button IsDefault = "true" Padding="0" Content="Отправить" Background="#6BBF90" HorizontalAlignment="Left" Margin="537,405.2,0,-357.2" Grid.Row="1" VerticalAlignment="Top" Width="106" Foreground="White" Command="{Binding CreateComment}"/>
        <ScrollViewer Height="363" Margin="0,12.2,-0.4,-292.8" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Width="624">
                <ListBox HorizontalAlignment="Center" Width="auto"  ItemsSource="{Binding CurrentComments}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CommentView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="9,375.2,0,-301" Grid.Row="1" VerticalAlignment="Top" Width="634"/>
    </Grid>
</Window>
