CourseProjectOOPVer2.0/View/DialogPage.xaml

<Page x:Class="CourseProjectOOPVer2._0.View.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:implementation="clr-namespace:CourseProjectOOPVer2._0.Logic"
      mc:Ignorable="d" 
   d:DesignHeight="680" d:DesignWidth="1280"
      Title="MyPagePage" Background="#B2F2D0">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NostyleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NonSelectedListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

            <Grid>
                <Border Background="white" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Stretch" Width="602"  CornerRadius="10" Margin="339,10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="112*"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,0.2,-0.4,0" Grid.Row="2" VerticalAlignment="Top" Width="602"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,17.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" materialDesign:HintAssist.Hint ="Введите сообщение" Text="{Binding SendedMessage, Mode=TwoWay}"/>
                <Button IsDefault = "true" HorizontalAlignment="Left" Margin="560,16.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="28" Padding="0" Style="{StaticResource NonStyle}" Height="27" Command="{Binding SendMessage}">
                            <Image Source="pack://application:,,,/styles/IcnsPic/SendMessage.png" Height="27" Width="27"></Image>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,54,-0.4,0" VerticalAlignment="Top" Width="602" Grid.RowSpan="2"/>
                        <Ellipse Margin="542,4,13.6,4.2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="{Binding UserName}" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="24" Width="auto"/>
                        <ScrollViewer  HorizontalAlignment="Left" Height="auto" Margin="0,0.8,-0.4,0" Grid.Row="1" VerticalAlignment="Stretch" Width="602"  >
                    <i:Interaction.Behaviors>
                        <implementation:AutoScrollBehavior />
                    </i:Interaction.Behaviors>
                    <ListBox HorizontalAlignment="Center" Height="auto" VerticalAlignment="Bottom" Width="1260" ItemsSource="{Binding Messages}"  HorizontalContentAlignment="Center"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                        <local:MessageView />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="10,10,0,0" Style="{StaticResource NonStyle}" Command="{Binding Refresh}">
                    <Image Source="pack://application:,,,/styles/IcnsPic/Refresh.png"></Image>
                </Button>
            </Grid>
                </Border>

            </Grid>

</Page>
