CourseProjectOOPVer2.0/View/FriendListView.xaml

<Page x:Class="CourseProjectOOPVer2._0.View.FriendListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
      mc:Ignorable="d" 
          d:DesignHeight="680" d:DesignWidth="1280"
      Title="MyPagePage" Background="#B2F2D0">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NostyleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NonSelectedListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Border Background="white" HorizontalAlignment="Center" Height="46" VerticalAlignment="Top" Width="602" Margin="339,46,322.2,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <TextBox TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,139.6,9.4"/>
                        <Button IsDefault = "true" Content="Найти" HorizontalAlignment="Left" Margin="467,9,0,0" VerticalAlignment="Top" Width="47" FontSize="12"  Height="27"  Background="#6BBF90" Padding="0" Foreground="White" Command="{Binding Search}"/>
                        <Button IsDefault = "true" Content="Глобальный&#xD;&#xA;     поиск" HorizontalAlignment="Left" Margin="519,9,0,0" VerticalAlignment="Top" Width="73" FontSize="10"  Height="27"  Background="#6BBF90" Padding="0" Foreground="White" Command="{Binding AllUsers}"/>
                    </Grid>
                </Border>
                <ListBox HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="1260" ItemsSource="{Binding FoundedUsers, Mode=TwoWay}" Margin="10,97,-6.8,0" HorizontalContentAlignment="Center" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:FriendBoxView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="{Binding NotHaveAFriends}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="629,110,626.2,0" Visibility="{Binding FrstatusVis}"/>
                <Border Background="white" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="602" Margin="339,10,322.2,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <Label Content="Всего друзей:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="84"/>
                        <Label Content="{Binding FriendsCount}" HorizontalAlignment="Left" Margin="92,3,0,0" VerticalAlignment="Top" Width="auto"/>

                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
