CourseProjectOOPVer2.0/View/FriendPageView.xaml

<Page x:Class="CourseProjectOOPVer2._0.View.FriendPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
      mc:Ignorable="d" 
       d:DesignHeight="680" d:DesignWidth="1280"
      Title="MyPagePage" Background="#B2F2D0">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NostyleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NonSelectedListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Border  Background="white" HorizontalAlignment="Center" Height="310" VerticalAlignment="Top" Width="272" Margin="339,10,652.2,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="252" Stretch="Fill" Source="{Binding PictureSRC}"/>
                        <Button Content="{Binding FriendStatus}" Command="{Binding ChangeAFriendStatus}" FontSize="14" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="219" Foreground="White" Background="#6BBF90" Padding="0" Height="27">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="231,270,0,0" VerticalAlignment="Top" Width="31" Height="30" Style ="{StaticResource NonStyle}" Command="{Binding OpenMessageStory}">
                            <Image Source ="/styles/IcnsPic/MessagePic.png" Height="33"></Image>
                        </Button>

                    </Grid>
                </Border>


                <Border HorizontalAlignment="Center" Height="310" VerticalAlignment="Top" Width="321" Margin="620,10,322.2,0"  Background="white" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,50,-0.2,0" VerticalAlignment="Top" Width="321"/>

                        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="291"/>
                        <StackPanel Margin="20,70,208.8,-3.6">
                            <Label Content="Пол:" HorizontalAlignment="Left" Margin="0,3"  VerticalAlignment="Top" Width="80" Visibility="{Binding SexVis , Mode=TwoWay}"/>
                            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="0,3,-5,3" VerticalAlignment="Top" Width="97" Visibility="{Binding DateVis , Mode=TwoWay}"/>
                            <Label Content="Город:" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="92" Visibility="{Binding CityVis , Mode=TwoWay}"/>
                            <Label Content="Страна" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="92" Visibility="{Binding CountryVis , Mode=TwoWay}"/>
                            <Label Content="О себе:" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="92" Visibility="{Binding AboutVis, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="117,70,9.8,0.4">
                            <Label Content="{Binding Sex, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3"  VerticalAlignment="Top" Width="194" Visibility="{Binding SexVis , Mode=TwoWay}" />
                            <Label Content="{Binding BirthDay, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="194" Visibility="{Binding DateVis , Mode=TwoWay}" />
                            <Label Content="{Binding City, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="194" Visibility="{Binding CityVis , Mode=TwoWay}"/>
                            <Label Content="{Binding Country, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="194" Visibility="{Binding CountryVis , Mode=TwoWay}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="3,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="{Binding AboutMyself, Mode=TwoWay}" Visibility="{Binding AboutVis , Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <ListBox HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="1260" ItemsSource="{Binding PostsCollection}" Margin="10,325,-6.8,0" HorizontalContentAlignment="Center" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:PostView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
