CourseProjectOOPVer2.0/View/MasterWindow.xaml

<Window x:Class="CourseProjectOOPVer2._0.View.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
        mc:Ignorable="d"
     Title="" Height="720" Width="1280" WindowStyle="None" WindowState="Maximized" MinHeight="720" MinWidth="1280" Icon="pack://application:,,,/logo1.png">
    <Grid>
        <Grid Background="#FF1C995A" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="Auto" Margin="0,0,-0.4,0">
            <Label Content="до связи" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,3,0,0" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Trebuchet MS" />
            <Image Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/CourseProjectOOPVer2.0;component/logo1.png" Stretch="Fill" Margin="120,0,0,0"/>
            <Grid HorizontalAlignment="Center" Width="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Height="40"  Width="150" Background="#FF1C995A" BorderBrush="Black" Padding="0,0,0,0" Command="{Binding OpenNews}">
                    <Grid Height="40" Width="120">
                        <Image Source="pack://application:,,,/styles/NewsMenu.png" Margin="87,10,0,10" />
                        <TextBlock Text="Новости" Margin="33,12,38,10" FontSize="11"/>
                    </Grid>
                </Button>
                <Button Command="{Binding Home}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Width="150" Height="40" Background="#FF1C995A" BorderBrush="Black" Padding="0,0,0,0" Grid.Column="1">
                    <Grid Height="40" Width="120">
                        <Image Source="pack://application:,,,/styles/MyPageMenu.png" Margin="83,10,0,10" />
                        <TextBlock Text="Моя страница" Margin="10,12,37,10" FontSize="11"/>
                    </Grid>
                </Button>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"  Height="40"  Background="#FF1C995A" BorderBrush="Black" Padding="0,0,0,0" Command="{Binding MessageList}" Grid.Column="3">
                    <Grid Height="40" Width="120">
                        <Image Source="pack://application:,,,/styles/MessagesMenu.png" Margin="83,10,0,10" />
                        <TextBlock Text="Сообщения" Margin="16,12,42,10" FontSize="11"/>
                    </Grid>
                </Button>
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Width="150" Height="40" Command="{Binding FriendList}" Background="#FF1C995A" BorderBrush="Black" Padding="0,0,0,0" Grid.Column="2">
                    <Grid Height="40" Width="120">
                        <Label Content="Запросов в друзья: " FontSize="7" Foreground="Orange" Margin="-13,-2,62,25" Visibility="{Binding CountFriendRequestsVis}"></Label>
                        <Image Source="pack://application:,,,/styles/FriendsMenu.png" Margin="85,10,0,10"  />
                        <TextBlock Text="Друзья" Margin="37,12,40,10" FontSize="11" />
                        <Label Content="{Binding CountFriendRequests}" FontSize="7" Foreground="Red" Margin="57,-2,0,25" Width="auto" HorizontalAlignment="Left" Visibility="{Binding CountFriendRequestsVis}"/>
                    </Grid>
                </Button>
            </Grid>

            <Button Content="Выход" HorizontalAlignment="Right" Margin="0,7,62.6,0" VerticalAlignment="Top" Width="75" Background="#FF1C995A" BorderBrush="#FF009846" Height="25" Padding="0,0,0,0" Foreground="Black" Command="{Binding Exit}" />

        </Grid>
        <Button Background="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,5.6,0" Height="25" Padding="0,0,0,0" Command="{Binding ShDw}" Foreground="Black"/>
        <Button Background="White" Content="_" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,33.6,0" Height="25" Padding="0,0,0,0" Command="{Binding Min}" Foreground="Black"/>
        <Frame  Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"   Margin="0,40,-0.4,-0.4" Opacity="{Binding FrameOpacity}" Name="MainFrame"/>
    </Grid>
</Window>
