CourseProjectOOPVer2.0/View/MessageView.xaml

<UserControl x:Class="CourseProjectOOPVer2._0.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
             mc:Ignorable="d" 
         Height="auto" Width="584.933">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/NonStyleTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NoStyleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border  Padding="5" Background="White" Height="auto" HorizontalAlignment="Center" Margin="0,0,-0.2,0.4" Width="593">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.8" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17.6"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Stretch" Width="577" Margin="5,7.4,0,4.4" Grid.Row="1">
                <Grid>
                    <TextBox IsReadOnly="{Binding IsReadOnly}" Name="PostText" TextWrapping="Wrap" Text="{Binding MessageText, Mode=TwoWay}" Margin="10,6,18.8,11.6" Foreground="Black" BorderThickness="0" Style="{StaticResource NonStyleText}" Background="{Binding EditColor}"/>
                    <Grid Visibility="{Binding MessageMenagement}">
                        <Button HorizontalAlignment="Left" Margin="563,3,-0.2,0" VerticalAlignment="Top" Width="14" Height="13" Padding="0" Style="{StaticResource NonStyle}" Command="{Binding EditMessage}" >
                            <Image Source="{Binding EditStatus}"></Image>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="563,19,-0.2,0" VerticalAlignment="Top" Width="14" Height="15" Padding="0" Style="{StaticResource NonStyle}" Command="{Binding DeleteMessage}">
                            <Image Source="/Styles/IcnsPic/DeleteMessage.png"></Image>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Label Name="UserName" Content="{Binding UserFullName}" HorizontalAlignment="Left" Margin="16,1,0,0" VerticalAlignment="Top" Width="auto" Foreground="Black" Height="auto" Padding="0"/>
            <Label Name="PubDate" Content="{Binding PublicDate}" HorizontalAlignment="Left" Margin="394,1,0,0" VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Right" Foreground="Black" Height="19" Padding="0" Grid.RowSpan="2"/>
            <Grid HorizontalAlignment="Right" Height="26" Margin="0,1.4,10.4,0" Grid.Row="1" VerticalAlignment="Top" Width="0">

            </Grid>

        </Grid>
    </Border>
</UserControl>
