CourseProjectOOPVer2.0/View/NewsView.xaml

<Page x:Class="CourseProjectOOPVer2._0.View.NewsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
      mc:Ignorable="d" 
          d:DesignHeight="680" d:DesignWidth="1280"
      Title="MyPagePage" Background="#B2F2D0">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NostyleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NonSelectedListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Border Background="white" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="602" Margin="339,10,322.2,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="10,9,0,0" Height="22" FontSize="11" Background="white" Command="{Binding NewPost}" BorderBrush="White" Style="{StaticResource NonStyle}">
                            <Grid>
                                <Image Source="pack://application:,,,/styles/IcnsPic/EditPen.png" Margin="85,1,3,1.2" />
                                <TextBlock Text="Создать запись" FontSize="11" Margin="0,5,39,2.4"/>
                            </Grid>
                        </Button>

                    </Grid>
                </Border>
                <ListBox HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="1260" ItemsSource="{Binding PostsCollection}" Margin="10,56,-6.8,0" HorizontalContentAlignment="Center" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:PostView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
