CourseProjectOOPVer2.0/View/PostView.xaml

<UserControl x:Class="CourseProjectOOPVer2._0.View.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
             mc:Ignorable="d" 
             Height="auto" d:DesignWidth="602">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/nostylebutton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NonStyleTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Padding="5" Background="White" Height="auto" HorizontalAlignment="Center" Margin="0,0,-0.4,0.4" Width="602">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="auto" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="577" Margin="5,30,0,0.4">
                <TextBox Name="PostText" TextWrapping="Wrap" Text="{Binding Text}" Margin="0,9.2,0,8.6" Foreground="Black" Style="{StaticResource NonStyleText}" IsReadOnly="True" BorderThickness="0"/>
            </Border>
            <Label Name="UserName" Content="{Binding UserFullName}" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="auto" Foreground="Black"/>
            <Grid HorizontalAlignment="Right" Width="216" Margin="0,0,10,23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="PubDate" Content="{Binding PublicDate}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Right" Foreground="Black" Margin="0,3,5,0"/>
                <Button HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource NonStyle}" Visibility="{Binding DestroyAPostVis}" Command="{Binding DelPost}">
                    <Image Source="pack://application:,,,/styles/IcnsPic/Closed.png" Grid.Row="3" Height="20"/>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="26" Margin="0,0.6,10,0" Grid.Row="2" VerticalAlignment="Top" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="20"/>
                    <ColumnDefinition Width="auto" MinWidth="20"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Height="Auto"   Command="{Binding Like}" IsEnabled="True" Style="{StaticResource NonStyle}" Background="White" BorderBrush="White" Grid.Column="3" HorizontalAlignment="Left" Width="25" >
                    <Image Source="{Binding LikeStatus}" Grid.Row="3"/>
                </Button>
                <Label Content="{Binding LikesNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"   Grid.Column="2"     />
                <Button HorizontalAlignment="Right" Height="Auto" Margin="0,0,3.2,0" Command="{Binding Comments}"    IsEnabled="True" Style="{StaticResource NonStyle}" Background="White" BorderBrush="White" Width="26" Grid.Column="1"  >
                    <Image Source="pack://application:,,,/styles/IcnsPic/Comment.png" Grid.Row="2"/>

                </Button>
                <Label Margin="0,0,2.6,0" Content="{Binding CountOfComments}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
